<!DOCTYPE html>
<!--文档类型-->
<html lang="en">
<!--html组成：标签，属性（键="值"）-->
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--charset:编码方式
     name="viewport"：操控页面
     width=device-width：网页宽度等于设备宽度
     initial-scale=1:宽高自动成比例
     user-scalable=no：页面不随手指缩放-->
    <style>
        ul{
            display: table;/*table:相当于成行*/
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        /*成行时，针对外部的大标签控制两个值*/
        ul li{
            display: table-cell;/*table-cell：相当于成列*/
            width: 33.3%;
            text-align: center;/**/
            vertical-align: middle;
        }
        /*成列时，针对相对小的标签控制两个值*/
        ul li span{
            display: block;/*让内联标签变成块级标签,独立成行*/
        }
    </style>
    <link rel="short icon" href="Resource/icon.png">
    <!--连接外部资源或外部样式表，short icon：小图标-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <!--stylesheet:外部样式表-->
    <title>刘鑫炜</title>
</head>
<body>
<header>
    <span>小滴服务</span>
    <!--span：少量文字的标签-->
</header>
<!--header，section，footer：语义化标签（增强代码可读性）-->
<section class="top_section">
    <img  id="bannerImg" src="Resource/banner-1.png" alt="">
    <!--img:放图片 src:路径 alt:图片出错是给出提示-->
    <script>
        var imgNumber = 1;
        var bannerImg =document.getElementById("bannerImg");

        function changeImg() {
            imgNumber++;
            if(imgNumber > 3){
                imgNumber = 1;
            }
            bannerImg.src = "Resource/banner-" + imgNumber + ".png";
        }
        setInterval(changeImg,3000);
    </script>
</section>
<section>
    <ul>
        <li><img src="Resource/index1.png" alt=""><span>企业项目</span></li>
        <li><img src="Resource/index2.png" alt=""><span>平台风采</span></li>
        <li><img src="Resource/index3.png" alt=""><span>报名流程</span></li>
    </ul>
    <ul>
        <li> <img src="Resource/index4.png" alt=""><span>客户管理</span></li>
        <li> <img src="Resource/index5.png" alt=""><span>财务管理</span></li>
        <li> <img src="Resource/index6.png" alt=""><span>新闻公告</span></li>
    </ul>
    <ul>
        <li> <img src="Resource/index7.png" alt=""><span>工程案例</span></li>
        <li><img src="Resource/index8.png" alt=""><span>修改密码</span></li>
        <li> <img src="Resource/index9.png" alt=""><span>会员注册</span></li>
    </ul>
</section>
<!--列表：table,td（行），tr（列）  无序列表标签：ul（行），li（列）-->
<footer>
        <a href="DropletService.html"><img src="Resource/nav11.png" alt=""><span class="red">小滴服务</span></a>
        <a href="EnterpriseProject1.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
        <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
        <a href="PlatformPresence.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
        <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>
</body>
</html>