<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="short icon" href="Resource/icon.png">
    <title>刘鑫炜</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script type="text/javascript" src="CommonClass.js"></script>
    <style>
        header{
            background: rgb(40,133,202);
            color:white;/*字体颜色*/
            font-size: 18px;/*字体大小*/
            text-align: center;
            line-height: 44px;/*行高*/
            left: 0;
            top: 0;
            width: 100%;
            position: fixed;/*固定操作*/
        }
        body{
            background: rgb(244,244,246);/*标签写法：标签{属性（键：值）}*/
            padding-top: 44px;
        }
        .ex{
            width: 100%;
            height: 150px;
            position: relative;
        }
        .in{
            left: 50%;
            top: 70%;
            width: 66px;
            height: 120px;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
        }
        .out{
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .login{
            border-bottom: 1px solid #cccccc;
            background: white;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            padding-left: 10px;
        }
        .btn{
            width: 100%;
            margin-top: 10px;
            border-radius: 10px;
            background: rgb(36,92,161);
            height: 50px;
            line-height: 50px;
            color: white;
            font-size: 20px;
        }
        input{
            border: none;
            outline: none;
            background-color: rgba(0,0,0,0);
        }
    </style>
</head>
<body>
<!--<script>-->
<!--function gainSum(a,b){-->
<!--var c =a+b;-->
<!--return c;-->
<!--}//函数声明-->

<!--var bb = function (a,b) {-->
<!--var cc = a+b;-->
<!--return cc;-->
<!--}//函数表达式-->
<!--</script>-->
<header>
    <span>登录</span>
</header>
<div class="ex">
    <div class="in">
        <img src="Resource/head.png" alt="">
    </div>
</div>
<div class="out">
    <div class="login">
    <span>账号名：</span>
    <input type="text" id="L_account">
    </div>
    <div class="login">
        <span>密码：</span>
        <input type="password" id="L_pwd">
    </div>
</div>
<div>
    <input type="button" value="登录" id="L_btn"  class="btn">
</div>
<script>
    // var btn =document.querySelector("#L_btn");
    // btn.onclick =function () {
    //     var account =encodeURIComponent(document.querySelector("#L_account").value);
    //     var password =encodeURIComponent(document.querySelector("#L_pwd").value);
    //     if(account=="hskj" && password=="123456"){
    //         window.location.href = "DropletService.html";
    //     }else{
    //         window.location.href = "DropletService.html";
    //     }
    // }


    // var loginPress = function () {
    //     var account =encodeURIComponent(document.querySelector("#L_account").value);
    //     var password =encodeURIComponent(document.querySelector("#L_pwd").value);
    //     if(account=="hskj" && password=="123456"){
    //         window.location.href = "DropletService.html";
    //     }else{
    //         window.location.href = "http://www.huashankeji.com";
    //     }
    // }
    var btn =document.querySelector("#L_btn");
    btn.onclick =function () {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);

        var par3 = "username=" + userName + "&pwd=" + password;

        requestMethod('post','login',par3,function (returnStr) {
            if (returnStr == "登录成功") {
                window.localStorage.setItem("userName",userName);
                location.href = "DropletService.html";
            } else {
                alert(returnStr);
            }
        });


        // var btn =document.querySelector("#L_btn");
        // btn.onclick =function () {
        //     var userName = encodeURIComponent(document.querySelector("#L_account").value);
        //     var password = encodeURIComponent(document.querySelector("#L_pwd").value);
        // var xhr = new XMLHttpRequest();//第一步：创建请求对旬xhr
        // xhr.open('post', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');//第二步：建立与服务端的连接（get/post）
        // xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");//设置头信息，让数据以表单的形式传递给服务器
        // xhr.send("username=" + userName + "&pwd=" + password);//第三步：发送请求
        //
        // xhr.onreadystatechange = function () {
        //     if (xhr.readyState == 4 && xhr.status == 200) {//readyState== 4代表ajax数据请求完成；status ==200 ==200代表数据成功返回
        //         var res = JSON.parse(xhr.responseText);//responseText中包含了服务端返回的数据
        //         var str = res.data;
        //         if (str == "登录成功") {
        //             window.localStorage.setItem("userName",userName);//存储数据
        //             location.href = "DropletService.html";
        //         } else {
        //             alert(str);
        //         }
        //     }//第四步：接收服务端返回的数据
        // }
    }
</script>
</body>
</html>